@import '@/shared/styles/variables'
    
.equipmentsMenu.active
    transform: translateX(0)

.equipmentsMenu
    background: var(--white-color)
    height: 100vh
    position: absolute
    left: 0
    top: 0
    bottom: 0
    display: flex
    flex-direction: column
    transform: translateX(-100%)
    transition: var(--trs-500)
    z-index: 2
    // @media(max-width: $tab)
    //     width: 50vw
    @media(max-width: $tab-sm)
        width: 100vw
    .top
        display: flex   
        justify-content: space-between
        border-bottom: 1px solid var(--soft-gray-color)
        .title
            font-size: 14px
            font-style: normal
            font-weight: 400
            line-height: 114%
            letter-spacing: -0.28px
            text-transform: uppercase
            color: var(--black-color)
            padding: 2rem
        .closebtn
            border: none
            border-left: 1px solid var(--soft-gray-color)
            padding: 0 2rem
    .content
        display: flex
        button
            width: 100%
            border: none
            color: var(--text-gray-color)
            padding: 1rem 0
            border-bottom: 1px solid var(--text-gray-color)
            font-size: 14px
            font-style: normal
            font-weight: 400
            line-height: 114%
            letter-spacing: -0.28px
            text-transform: uppercase 
            transition: var(--trs-500)
            white-space: nowrap
            &:hover
                border-color: var(--black-color)
                color: var(--black-color)
        .equipmentsTypes
            width: 33.3333vw
            box-sizing: border-box
            padding: 0 2rem
            @media(max-width: $tab)
                width: 50vw
                background: var(--white-color)
                padding: 0 1rem
            @media(max-width: $tab-sm)
                width: 100vw
            button.active
                color: var(--dark-color) 
                border-color: var(--dark-color) 
        .equipmentsList.active
            width: 33.3333vw
            opacity: 1
            pointer-events: all
            padding: 0 2rem
            @media(max-width: $tab)
                padding: 0 1rem
                width: 50vw
                background: var(--white-color)
            @media(max-width: $tab-sm)
                width: 100vw
                position: absolute
        .equipmentsList
            transition: width var(--trs-500), opacity var(--trs-300)
            width: 0
            height: 100vh
            box-sizing: border-box
            opacity: 0
            pointer-events: none
            border-left: 1px solid var(--soft-gray-color)
            button.active
                color: var(--dark-color) 
                border-color: var(--dark-color) 
        .equipment.active
            width: 33.3333vw
            opacity: 1
            padding: 0 2rem 
            pointer-events: all
            @media(max-width: $tab)
                padding: 0 1rem
                width: 100vw
                position: absolute
                background: var(--white-color)
            @media(max-width: $tab-sm)
                width: 100vw
                background: var(--white-color)
                position: absolute
            .scrollContent
                padding-top: 2rem
                padding-bottom: 100rem
            .linkBtn
                opacity: 1
                transition: opacity var(--trs-500) 0.5s, background var(--trs-500), color var(--trs-500)

        .equipment
            transition: width var(--trs-500), opacity var(--trs-300)
            width: 0
            height: 100vh
            box-sizing: border-box
            opacity: 0
            pointer-events: none
            border-left: 1px solid var(--soft-gray-color)
            position: relative
            @media(max-width: $tab-sm)
                position: absolute
            .scrollContent
                overflow: auto
                height: 100%
                scrollbar-width: thin
                scrollbar-color: #141416 #1e1e20
                &::-webkit-scrollbar
                    width: 10px
                .imageWrapper
                    margin-bottom: 1rem
                    width: 100%
                    height: 100%
                    aspect-ratio: 1
                    position: relative
                    max-height: 300px
                    img
                        position: absolute
                        width: 100%
                        height: 100%
                        object-fit: cover
                .equipmentsItems
                    display: flex
                    flex-direction: column
                    gap: .5rem
                    padding-bottom: 12rem
            .linkBtn
                position: fixed
                bottom: 0
                right: 0
                height: 56px
                width: 33.3333vw
                display: flex
                justify-content: center
                color: var(--white-color)
                font-size: 14px
                font-style: normal
                font-weight: 400
                line-height: 114%
                letter-spacing: -0.28px
                text-transform: uppercase
                transition: opacity 0ms
                opacity: 0
                // transition-delay: 5000ms
                &:hover
                    background: var(--white-color)
                    color: var(--dark-color)
                @media(max-width: $tab)
                    width: 100vw